# pdfdebug-intellij

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itextpdf/pdfdebug/: AlanAction.java  CloneRemotePdfDocument.java  PdfDebugProjectComponent.java  PdfDocumentHelper.java
src/main/java/icons/: PdfIcons.java
