import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.2'
}

group 'com.itextpdf'
version '2.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()    // to share dependencies from local maven repository
    maven {
        url "https://repo.itextsupport.com/snapshot/"
    }
    maven {
        url "https://repo.itextsupport.com/releases/"
    }
}

dependencies {
    compile ('com.itextpdf:itext-rups:7.1.4-SNAPSHOT') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    /* http://mohammed-technical.blogspot.kr/2016/03/getting-jdk-information-in-gradle-to.html */
    compileOnly files(Jvm.current().toolsJar)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '172.3317.6'
}
patchPluginXml {
    untilBuild = '2018.*'
}